
FullName                                                                                                       
--------                                                                                                       
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\daily lessons .mp4                         
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\daily lessons continued.mp4                
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\daily lessons grammer.mp4                  
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\daily lessons pronunciation .mp4           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\daily lessons_honescreen start.mp4         
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\end of daily lesson.mp4                    
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\overview of buttons in speach bubbles da...
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\pronunciation .mp4                         
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113049.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113107.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113129.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113138.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113150.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113250.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-113304.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114016.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114028.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114107.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114107~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114441.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114441~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114615.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114615~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114832.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-114832~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115115.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115115~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115705.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115710.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115724.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115737.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115754.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115804.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115817.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115830.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115839.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115902.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115922.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115933.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-115950.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120012.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120039.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120043.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120043~2.png           
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120201.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\Screenshot_20250812-120208.png             
C:\Users\USER1\fluentflow\research\loora\loora AI\home.dailylesson2\second Grammer .mp4                        
C:\Users\USER1\fluentflow\research\loora\loora AI\Leaguse4\league tab.mp4                                      
C:\Users\USER1\fluentflow\research\loora\loora AI\Leaguse4\Screenshot_20250812-135113.png                      
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\onboarding Loora AI.mp4                          
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112007.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112014.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112026.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112038.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112124.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112137.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112200.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112223.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112232.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112243.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112313.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112321.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112333.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112339.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112347.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112357.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112411.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112433.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112439.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112452.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112511.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112515.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112525.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112533.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112550.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112614.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\onboarding1\Screenshot_20250812-112629.png                   
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\practice tab.mp4                                
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-120750.png                  
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-120804.png                  
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-120804~2.png                
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-120950.png                  
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-120950~2.png                
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-121119.png                  
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-121119~2.png                
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-121303.png                  
C:\Users\USER1\fluentflow\research\loora\loora AI\practiceTab3\Screenshot_20250812-121303~2.png                
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Screenshot_20250812-135128.png              
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Screenshot_20250812-135238.png              
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Screenshot_20250812-135247.png              
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Screenshot_20250812-135247~2.png            
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Screenshot_20250812-135502.png              
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\username_William tab.mp4                    
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\achievments.william(username)tab\Screensh...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\achievments.william(username)tab\Screensh...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\Screenshot_202...
C:\Users\USER1\fluentflow\research\loora\loora AI\WilliamUsername5\Settings.william(username)\settings.png     



